<!DOCTYPE html>
<html>
<head>
    <title>JLM Software Developer</title>
    <style>
		body {
		    font-family: Arial, sans-serif;
		    margin: 0; /* Elimina el margen predeterminado del body */
		    padding: 0; /* Elimina el padding predeterminado del body */
		}

		.container {
		    max-width: 1200px; /* Establece el ancho máximo del contenido */
		    margin: 0 auto; /* Centra el contenido horizontalmente */
		    padding: 20px; /* Añade un poco de espacio alrededor del contenido */
		}

        header {
            background-color: #020111;
            color: #fff;            
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        header h1 {
            flex: 1 100%;
        }
        header img {
    		width: 1000px;
    		height: auto;
    		object-fit: contain;
    		display: block;
    		margin: 0 auto;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        nav a {
            margin: 10px;
            color: #333;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        a.project-link {
            font-size: 1.5rem; /* Ajusta el tamaño de la fuente según tus preferencias */
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #333;
        }
        a.project-link img {
            margin-right: 10px;
        }        
    </style>
</head>
<body>
	<div class="container">
	    <header>
	        <!-- <h1>
	            José Luis Montañana Llopis<br>
	            <small>Software Developer</small>
	        </h1>
	        <img src="assets/yo.jpg" alt="Mi Foto"> -->
	        <img src="assets/Banner.png" alt="Banner">
	    </header>

		<nav>
		    <a href="https://www.linkedin.com/in/jose-luis-montañana-llopis-116941172/" target="_blank">LinkedIn</a>
		    <a href="https://github.com/Zafion/" target="_blank">GitHub</a>
		</nav>

	    <main>
	        <h2>Sobre mí</h2>
	        <p>Hola, mi nombre es José Luis Montañana</p>

	        <p>En octubre de 2021, tuve la oportunidad de redirigir mi carrera profesional hacia este sector, embarcándome en llevar a cabo mi sueño de convertirme en un profesional dentro de la industria del desarrollo de software.</p>

			<p>Aunque he trabajado principalmente en el sector de la administración logística durante más de 20 años, mi verdadera pasión siempre ha sido el desarrollo de software.</p>

			<p>En Julio de 2023 finalicé mi formación como Técnico Superior de Desarrollo de Aplicaciones Multiplataforma (DAM), lo hice en solo tres semestres en lugar de los 4 habituales. Sigo formandome para complementar esta titulación con cursos como el de Python por, la Universidad de Valencia, entre otros.</p>

			<p>Mi proyecto de final de grado (GameShelf) es una aplicación para dispositivos Android, este proyecto me ha permitido aunar mi pasion por los videojuegos con los conocimientos adquiridos en la gestion de BBDD y la programación. Está desarrollado con Kotlin, el frontend es una interfaz sencilla e intuitiva, permite la consulta de información de videojuegos clásicos (BBDD online con Firestore de Google) y la gestión de una colección propia (BBDD local usando ROOM).
			Este proyecto está disponible para consultar en mi perfil de GitHub, en enlace está disponible despues del siguiente parrafo.</p>

			<p>Estoy buscando una oportunidad que me permita aplicar mis conocimientos y crecer profesionalmente. Me considero una persona con una gran capacidad de aprendizaje y adaptación a nuevas tecnologías y entornos.</p>

			<a href="https://github.com/Zafion/GameShelf" class="project-link" target="_blank">
			    <img src="assets/Icon-36.png" alt="Proyecto GameShelf">
			    Proyecto GameShelf
			</a>	

	        <h2>Tecnologías</h2>
	        <div class="technologies">
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white&labelColor=101010" alt="Android">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Firebase-FFCA28?style=for-the-badge&logo=firebase&logoColor=white&labelColor=101010" alt="Firebase">
	            </a>
	              <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Firestore-FFCA28?style=for-the-badge&logo=firebase&logoColor=white&labelColor=101010" alt="Firestore">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Kotlin-0095D5?style=for-the-badge&logo=kotlin&logoColor=white&labelColor=101010" alt="Kotlin">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Android_Studio-3DDC84?style=for-the-badge&logo=android-studio&logoColor=white&labelColor=101010" alt="Android Studio">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Room-DB6400?style=for-the-badge&logo=android&logoColor=white&labelColor=101010" alt="Room">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Python-yellow?style=for-the-badge&logo=python&logoColor=white&labelColor=101010" alt="Python">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white&labelColor=101010" alt="Java">
	            </a>            
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Visual%20Studio-5C2D91?style=for-the-badge&logo=visual-studio&logoColor=white&labelColor=101010" alt="Visual Studio">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white&labelColor=101010" alt="C#">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=.net&logoColor=white&labelColor=101010)" alt=".NET">
	            </a>
	            
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white&labelColor=101010" alt="MySQL">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=html5&logoColor=white&labelColor=101010" alt="HTML">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&logo=css3&logoColor=white&labelColor=101010" alt="CSS">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=white&labelColor=101010" alt="JavaScript">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white&labelColor=101010" alt="Git">
	            </a>
	            <a href="#" class="tech-badge">
	                <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white&labelColor=101010" alt="GitHub">
	            </a>
	        </div>
	        
	        <h2>Currículum</h2>
	        <iframe src="assets/CV.pdf" width="100%" height="500px"></iframe>
	    </main>
	    <footer>
	        &copy; 2023 - Todos los derechos reservados
	    </footer>
    </div>
</body>
</html>
